# 2026-KUSITMS-GROUTE-BACK

./: .coderabbit.yaml  .gitignore  CONTRIBUTING.md  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  deploy.yml  jira-issue-close.yml  jira-issue-create.yml  sync-dev-with-master.yml
src/main/java/com/groute/groute_server/: GrouteServerApplication.java
src/main/java/com/groute/groute_server/auth/annotation/: CurrentUser.java
src/main/java/com/groute/groute_server/auth/config/: AuthProperties.java  OAuth2SecurityConfig.java
src/main/java/com/groute/groute_server/auth/controller/: AuthController.java
src/main/java/com/groute/groute_server/auth/dto/: TokenReissueRequest.java  TokenResponse.java
src/main/java/com/groute/groute_server/auth/entity/: AuthToken.java  DeviceToken.java  SocialAccount.java  TermVersion.java  UserTermAgreement.java
src/main/java/com/groute/groute_server/auth/enums/: DevicePlatform.java  SocialProvider.java  TermType.java
src/main/java/com/groute/groute_server/auth/jwt/: JwtProperties.java  JwtTokenProvider.java  JwtValidationResult.java  TokenType.java
src/main/java/com/groute/groute_server/auth/repository/: DeviceTokenRepository.java  RefreshTokenRepository.java  SocialAccountRepository.java  UserTermAgreementRepository.java
src/main/java/com/groute/groute_server/auth/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/groute/groute_server/auth/service/: AuthService.java  SocialLoginService.java  TokenDeliveryService.java
src/main/java/com/groute/groute_server/common/annotation/: CurrentUser.java
src/main/java/com/groute/groute_server/common/config/: AsyncConfig.java  JacksonConfig.java  OffsetDateTimeProvider.java  S3Config.java  S3Properties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/groute/groute_server/common/docs/: ErrorCodeDocsController.java
src/main/java/com/groute/groute_server/common/entity/: BaseTimeEntity.java  SoftDeleteEntity.java
src/main/java/com/groute/groute_server/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/groute/groute_server/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/groute/groute_server/common/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/groute/groute_server/common/jwt/: JwtProperties.java  JwtTokenProvider.java  JwtValidationResult.java  TokenType.java
src/main/java/com/groute/groute_server/common/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/groute/groute_server/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/groute/groute_server/common/storage/: NoOpPresignedUrlAdapter.java  PresignedUrlGeneratorPort.java  PresignedUrlResult.java  S3PresignedUrlAdapter.java
src/main/java/com/groute/groute_server/common/transaction/: AfterCommitExecutor.java
src/main/java/com/groute/groute_server/common/util/: DateTimeFormatters.java
src/main/java/com/groute/groute_server/common/webhook/: DiscordEmbed.java  DiscordWebhookClient.java  DiscordWebhookPayload.java  ErrorWebhookNotifier.java  StartupWebhookNotifier.java
src/main/java/com/groute/groute_server/home/controller/: HomeController.java
src/main/java/com/groute/groute_server/home/dto/: BrandingTitleResponse.java  CompetencyCount.java  RadarResponse.java  RadarResult.java
src/main/java/com/groute/groute_server/home/repository/: HomeRepository.java
src/main/java/com/groute/groute_server/home/service/: HomeService.java
src/main/java/com/groute/groute_server/record/domain/: AiTaggingJob.java  DailyCompetencyStat.java  Project.java  Scrum.java  ScrumTitle.java  StarImage.java  StarRecord.java  StarTag.java
src/main/java/com/groute/groute_server/report/domain/: Report.java
src/main/java/com/groute/groute_server/user/config/: UserProperties.java
src/main/java/com/groute/groute_server/user/controller/: UserController.java
src/main/java/com/groute/groute_server/user/dto/: ProfileResponse.java  ProfileUpdateRequest.java
src/main/java/com/groute/groute_server/user/entity/: CoachmarkHistory.java  NotificationSetting.java  User.java
src/main/java/com/groute/groute_server/user/enums/: DayOfWeek.java  JobRole.java  UserStatus.java
src/main/java/com/groute/groute_server/user/repository/: CoachmarkHistoryRepository.java  NotificationSettingRepository.java  UserRepository.java
src/main/java/com/groute/groute_server/user/scheduler/: AccountHardDeleteScheduler.java
src/main/java/com/groute/groute_server/user/service/: AccountHardDeleteDbCleaner.java  AccountHardDeleteService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20260422205249__drop_auth_tokens.sql  V20260422210353__relax_users_onboarding_nullable.sql  V20260509221925__add_users_hard_delete_pending_index.sql  V20260512100000__add_star_images_image_key.sql  V20260518100000__add_users_pending_home_summary.sql  V20260518130000__add_reports_selected_star_count.sql
src/main/resources/templates/docs/: error-code.html
src/test/java/com/groute/groute_server/: GrouteServerApplicationTests.java
src/test/java/com/groute/groute_server/auth/service/: AuthServiceTest.java  SocialLoginServiceTest.java  TokenDeliveryServiceTest.java
src/test/resources/: application.yaml
(+63 files in other folders)
